<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ch.bbw.gallery</groupId>
    <artifactId>gallery</artifactId>
    <version>0.1</version>
  </parent>
  <artifactId>gallery-slot-machine</artifactId>
  <name>gallery-slot-machine</name>
  <dependencies>
  	<dependency>
  		<groupId>com.sun.jersey</groupId>
  		<artifactId>jersey-client</artifactId>
  		<version>1.17</version>
  	</dependency>
  	<dependency>
  		<groupId>ch.bbw.gallery</groupId>
  		<artifactId>gallery-core</artifactId>
  		<version>0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.jersey</groupId>
  		<artifactId>jersey-json</artifactId>
  		<version>1.17</version>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<configuration>
  			<archive>
  				<manifest>
  					<mainClass>ch.bbw.gallery.slotmachine.SlotMachine</mainClass>
  				</manifest>
  			</archive>
				<descriptorRefs>
					<descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
				<finalName>${project.name}-${project.version}-full</finalName>
				<appendAssemblyId>false</appendAssemblyId>
  			</configuration>
  			<executions>
                <execution>
                    <id>make-my-applet-jar</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jarsigner-plugin</artifactId>
  			<version>1.2</version>
  			<configuration>
                <keystore>${project.parent.basedir}/gallery.jks</keystore>
                <alias>slot-machine</alias>
                <storepass>gallerykeystorepassword</storepass>
                <keypass>slotmachinepassword</keypass>
            </configuration>
            <executions>
                <execution>
                    <id>sign</id>
                    <goals>
                        <goal>sign</goal>
                    </goals>
                </execution>
            </executions>
  		</plugin>
  	</plugins>
  </build>
</project>