# gallery

./: .gitignore  README.md  gallery.jks  pom.xml
gallery-core/: pom.xml
gallery-core/src/main/java/ch/bbw/gallery/core/models/: Image.java  ImageSize.java  ImageType.java
gallery-slot-machine/: pom.xml
gallery-slot-machine/src/main/java/ch/bbw/gallery/slotmachine/: IGameState.java  IStateContext.java  OneArmedBandit.java  RunGameState.java  RunGameStateReelItem.java  RunGameStateStage.java  SlotMachine.java  SlotMachineReel.java  StartGameState.java
gallery-web/: pom.xml
gallery-web/src/main/java/ch/bbw/gallery/web/api/: ImagesService.java
gallery-web/src/main/java/ch/bbw/gallery/web/api/exceptions/: WebApiException.java
gallery-web/src/main/java/ch/bbw/gallery/web/api/providers/: ImageServiceProvider.java  WebApiExceptionMapper.java
gallery-web/src/main/java/ch/bbw/gallery/web/services/: IImageService.java  ImageService.java
gallery-web/src/main/webapp/: gallery.xhtml  index.html  index.xhtml  layout.xhtml  upload.xhtml
gallery-web/src/main/webapp/WEB-INF/: web.xml
gallery-web/src/main/webapp/assets/css/: layout.css
gallery-web/src/main/webapp/assets/js/: ViewModels.js  knockout-extensions.js
gallery-web/src/main/webapp/scripts/: app.js
gallery-web/src/main/webapp/scripts/app/: BrowseVM.js  DataAccessObject.js  HomeVM.js  UploadVM.js  requestAnimationFrame.js
gallery-web/src/main/webapp/scripts/bindings/: dropzone.js  infiniteScroll.js  pong.js  uploader.js  viewer.js
gallery-web/src/main/webapp/templates/: browse.html  home.html  slot-machine.html  upload.html  viewer.html
