<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ch.bbw.gallery</groupId>
    <artifactId>gallery</artifactId>
    <version>0.1</version>
  </parent>
  <artifactId>gallery-web</artifactId>
  <packaging>war</packaging>
  <name>gallery-web</name>
  <url>http://davidknezic.github.com/gallery</url>
  <dependencies>
  	<dependency>
  		<groupId>org.imgscalr</groupId>
  		<artifactId>imgscalr-lib</artifactId>
  		<version>4.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mongodb</groupId>
  		<artifactId>mongo-java-driver</artifactId>
  		<version>2.10.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.jersey</groupId>
  		<artifactId>jersey-json</artifactId>
  		<version>1.17</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>1.3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>ch.bbw.gallery</groupId>
  		<artifactId>gallery-core</artifactId>
  		<version>0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-fileupload</groupId>
  		<artifactId>commons-fileupload</artifactId>
  		<version>1.2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>ch.bbw.gallery</groupId>
  		<artifactId>gallery-slot-machine</artifactId>
  		<version>0.1</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.jersey</groupId>
  		<artifactId>jersey-servlet</artifactId>
  		<version>1.17</version>
  	</dependency>
  </dependencies>
  <build>
    <finalName>gallery-web</finalName>
    <plugins>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-dependency-plugin</artifactId>
    		<version>2.6</version>
    		<executions>
    			<execution>
    				<id>copy</id>
    				<phase>prepare-package</phase>
    				<goals>
    					<goal>copy</goal>
    				</goals>
    				<configuration>
						<artifactItems>
							<artifactItem>
								<groupId>ch.bbw.gallery</groupId>
								<artifactId>gallery-slot-machine</artifactId>
								<outputDirectory>${project.build.directory}/${project.name}</outputDirectory>
								<destFileName>slot-machine.jar</destFileName>
							</artifactItem>
						</artifactItems>
    				</configuration>
    			</execution>
    		</executions>
    	</plugin>
    </plugins>
  </build>
</project>
